# kotlinStudy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/study/: ListData.kt  LoadingDialog.kt  MainActivity.kt  MyApplication.kt  result
app/src/main/java/com/example/kotlin/study/adapter/: CollectAdapter.kt  HomeInfoListAdapter.kt
app/src/main/java/com/example/kotlin/study/api/: WanAndroidApi.kt
app/src/main/java/com/example/kotlin/study/base/: BaseActivity.kt  IBasePersenter.kt  IBasePresenter.kt
app/src/main/java/com/example/kotlin/study/config/: Flag.kt
app/src/main/java/com/example/kotlin/study/data_model/local/: IDatabaseRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
app/src/main/java/com/example/kotlin/study/data_model/request/: IRequest.kt  NetworkResultData.kt  RequestAPI.kt
app/src/main/java/com/example/kotlin/study/database/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/kotlin/study/entity/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWarpper.kt  LoginRegisterResponseWrapper.kt  LoginResponse.kt  LoginResponseWarpper.kt
app/src/main/java/com/example/kotlin/study/modules/: test.java
app/src/main/java/com/example/kotlin/study/modules/collect/: collectFragment.kt
app/src/main/java/com/example/kotlin/study/modules/home/: HomeFragment.kt
app/src/main/java/com/example/kotlin/study/modules/login/: LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt  Loginctivity.kt
app/src/main/java/com/example/kotlin/study/modules/me/: meFragment.kt
app/src/main/java/com/example/kotlin/study/modules/register/: RegisterActivity.kt  RegisterModuleImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/kotlin/study/net/: APIClent.kt  ApiResponse.kt
app/src/main/java/com/example/kotlin/study/test/: Demo00Activity.kt  Demo01Activity.kt  Demo02Activity.kt  Demo03Activity.kt  Demo04Activity.kt  Demo05Activity.kt  DemoActivity01.kt
app/src/main/java/com/example/kotlin/study/test/classdemo1/: CallBack.kt  (+3 more)
app/src/main/res/layout/: activity_demo00.xml  activity_demo01.xml  activity_demo02.xml  activity_demo03.xml  activity_demo04.xml  activity_demo05.xml  activity_demo2.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml  fragment_collect.xml  fragment_home.xml  fragment_me.xml  home_list_item.xml  item_collect_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin/study/: ExampleUnitTest.kt
(+36 files in other folders)
