<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 首页 -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <!-- 收藏  ...... 可能会变 -->
    <item
        android:id="@+id/navigation_collect"
        android:icon="@drawable/ic_collect_black_24dp"
        android:title="收藏" />

    <!-- 个人 -->
    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_personal_black_24dp"
        android:title="我的" />


</menu>
